<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$USER_HOME$/Documents/AndroidStudio/DeviceExplorer/phone_m-dpi_5_4in_nougat_7_0_-_api_24 [emulator-5554]/data/data/com.car.iq/files/Analizler.csv" charset="windows-1254" />
  </component>
</project>